{
  "name": "tigermoves",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NidalEllawala/tigermoves.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NidalEllawala/tigermoves/issues"
  },
  "homepage": "https://github.com/NidalEllawala/tigermoves#readme",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^8.0.7",
    "@types/node": "^16.7.6",
    "dotenv": "^10.0.0",
    "koa": "^2.13.1",
    "nodemon": "^2.0.12",
    "typescript": "^4.4.2"
  }
}
